# JNeat

./: README.md  best_genome_20250612_142753.json  best_genome_20250613_100852.json  best_genome_20250619_132900.json  combine.ps1  combineAndMinify.ps1  pom.xml  three_sensor_car.json
src/main/java/de/mkoehler/neat/config/: NEATConfig.java
src/main/java/de/mkoehler/neat/core/: ConnectionGene.java  Genome.java  GenomeVisualizer.java  NodeGene.java  NodeType.java  VisualizerFrame.java
src/main/java/de/mkoehler/neat/evolution/: FitnessEvaluator.java  GoalEvaluator.java  InnovationTracker.java  Population.java  Species.java
src/main/java/de/mkoehler/neat/examples/: AbstractNeatExample.java
src/main/java/de/mkoehler/neat/examples/car/: Car.java  CarRacingEvaluator.java  CarRacingVisualizer.java  MainCarRacing.java  Track.java
src/main/java/de/mkoehler/neat/examples/cartpole/: CartPoleEnvironment.java  CartPoleEvaluator.java  MainCartPole.java
src/main/java/de/mkoehler/neat/examples/cartpole_centering/: CartPoleCenteringEvaluator.java  CartPoleRobustnessEvaluator.java  CartPoleVisualizer.java  MainCartPoleCentering.java
src/main/java/de/mkoehler/neat/examples/memory/: MainMemoryChallenge.java  MemoryEnvironment.java  MemoryEvaluator.java  MemoryGoalEvaluator.java  MemoryVisualizer.java
src/main/java/de/mkoehler/neat/network/: ActivationFunction.java  NeuralNetwork.java  Neuron.java  Synapse.java
src/main/java/de/mkoehler/neat/util/: LootTable.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/de/mkoehler/neat/network/: NeuralNetworkTest.java  NeuronTest.java  SynapseTest.java
(+9 files in other folders)
